/*
 * Файл config_local.js.origin 
 * это шаблон для файла config_local.js
 * 
 * cp config_local.js.origin config_local.js
 *
 * Оригинальный файл config_local.js.origin не изменяй, 
 * иначе команда git pull origin master не пройдёт.
 * 
 * И, пожалуй, убери в новом файле config_local.js 
 * этот комментарий, чтобы не запутаться в файлах.
 */
 
module.exports = {
  "tbPath": "D:/data/edu/data1C",
  "mongoDB": "mongodb://127.0.0.1:27017/edu",
  "dbUrl":  "mongodb://127.0.0.1:27017",
  "dbName": "edu",
  "httpPort": 3000,
  "ssl": 0,
  "sslKey": "./bin/key.pem",
  "sslCert": "./bin/cert.pem"
};
